(ExpressProject "noiseGenerator"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (NoModify)
    (File ".\noisegenerator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Folder "Library"
      (File ".\noisegenerator.olb"
        (DisplayName ".\noisegenerator.olb")
        (Type "Schematic Library"))
      (Sort User))
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\noisegenerator-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\noisegenerator-schematic1-noisegen.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\noisegenerator-schematic1-noisegen.sim"
        (DisplayName "SCHEMATIC1-noiseGen")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (File ".\noisegenerator.lib"
        (DisplayName ".\noisegenerator.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\noisegenerator.dsn")
      (Path "Design Resources" ".\noisegenerator.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\noisegenerator.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 385"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1236 52 472")
        (Scroll "597 240")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\AMIR\DESKTOP\ELEC3\NOISEGENERATOR\NOISEGENERATOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
