[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:1)
MARKERID 0
END TRACE V(R3:1)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
